<!DOCTYPE html>
<html>

<head>
    <title>Storyteller Cindy Phillips</title>
</head>
<style>
    html {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 2rem;
        background-color: #8fe1ff;
    }

    body {
        background-color: #BDEDFF;
        max-width: 50rem;
        margin: 1rem 1rem 7rem 1rem;
        padding: 1rem 2rem;
        box-shadow: 0.5em 0.5em #004f6b;
    }

    div.imgcontainer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    img {
        align-self: center;
        min-height: 0;
        height: 15rem;
        padding: 0.5rem;
    }

    .pdf {
        width: 100%;
        height: 40rem;
    }
</style>

<body>
    <h1>Cindy Phillips, Storyteller</h1>
    <p>
        Hello! My name is Cindy Phillips, and I tell stories. I grew up in eastern Arkansas on a family farm. Presently,
        I live in southwest Arkansas where I work as an academic librarian. As often as I can, I escape my college
        library and head to local elementary schools where I workshop my stories. I've been telling folktales and fairy
        tales to children in my hometown regularly since 2013.
        Storytelling is an ancient way of teaching and entertaining each other. Our human brains are wired to understand
        and remember stories. Young children take to it immediately. Like running and shouting when you're a child,
        listening to stories brings joy.
    </p>
    <div class="imgcontainer">
        <img src="images\storytelling, coyote's crying song, rock.jpg">
        <img src="images\4.25.24 telling Roly Poly Rice Ball cropped.jpg">
        <img src="images\2024 February Monticello 3- & 4-year-olds.JPEG">
        <img src="images\2024 February NLR.JPEG">
        <img src="images\Dermott 2024 February.JPEG">
    </div>
    <h2>Contact</h2>
    <p>
        I welcome new opportunities to tell old tales, and I look forward to hearing from you! <a
            href="mailto:cindykingphillips@gmail.com">cindykingphillips@gmail.com</a>
    </p>
    <p>I wrote about becoming a storyteller for Arkansas Libraries Spring/Summer 2024, check out the article here:</p>
    <iframe src="pdfs\Arkansas Libraries storytelling article 2024.pdf" class="pdf"></iframe>

    <p>If the embedded PDF isn't working, here is a link to a copy: <a href="pdfs\Arkansas Libraries storytelling article 2024.pdf">Arkansas Libraries storytelling article 2024.pdf</a></p>
</body>

</html>